<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasyCertif</title>
    <script type="module" crossorigin src="/assets/index-CNO0MQDc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DxwZYFSx.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/src/vendor/dexie.js"></script>
  </body>
</html>
